{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "storage"
	group: "4EAE0C42246DB468"
	icon: "kubejs:chest"
	id: "3C5503700A3470D0"
	images: [{
		height: 10.0d
		image: "litv3:textures/misc/storage.png"
		rotation: 0.0d
		width: 12.178861788617885d
		x: -2.0d
		y: -0.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48D9056DDE58832C"]
			id: "6467F1F232F9DD67"
			rewards: [
				{
					id: "1612AC8AA1AA079A"
					item: "kubejs:iron_coin"
					type: "item"
				}
				{
					id: "38946A0C234B033C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6CA7449EFCF0BE75"
					item: "kubejs:emerald_nugget"
					random_bonus: 12
					type: "item"
				}
			]
			tasks: [{
				id: "024AF2FE3776A5D1"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["6467F1F232F9DD67"]
			id: "505D5D5258983F9E"
			rewards: [
				{
					id: "419072CF7F002C30"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "2FC30219A32EDA77"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0D65063094B595B3"
					item: "kubejs:diamond_nugget"
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [{
				id: "06FF7520893F649F"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["505D5D5258983F9E"]
			id: "4643DCF8052DED30"
			rewards: [
				{
					id: "0D8CA6DE66C166C2"
					item: "kubejs:diamond_coin"
					type: "item"
				}
				{
					id: "0B3257AF7809ED05"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "037E77EB50923D7E"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			tasks: [{
				id: "3647F2A2539232D2"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "6FFB315B53D77C06"
			rewards: [
				{
					id: "445251D11C8AE0EC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "02C2946703E7EA1D"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "47F56F71790EC75D"
					item: "kubejs:emerald_nugget"
					type: "item"
				}
				{
					id: "1E14BB469ECF4D3C"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "378EF9C1BF3E8B09"
				item: {
					Count: 1
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			id: "486014CD2A837708"
			rewards: [{
				id: "70D0F5F39CBA6C74"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3590383963FD3C82"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "2D871A1AA98301BA"
			rewards: [
				{
					id: "66A714A213A81242"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "7AB85208CB71FF70"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "093D8801192208FB"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "056DE2F6D3CBD844"
			rewards: [
				{
					id: "3C127343CBFBE658"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3DF2FFF583F13247"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4435593D6B57A89C"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2B0A379D97DC5129"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5705D47E04C47238"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "66E58F7757452A10"
			rewards: [
				{
					id: "7B0D1AEC19B95D6C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7F1C23E1F8BA1631"
					item: "kubejs:diamond_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2603DE7A791FF866"
					item: "kubejs:emerald_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2BC7357C0786D992"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "78EA893C2A6F9B91"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["009F78659E60A2F0"]
			id: "56FE6C65EF970DF6"
			rewards: [{
				id: "0B8C5958A50B4BFA"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1CFD8B0F6D4183BE"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: 5.25d
			y: -3.25d
		}
		{
			description: [
				"Un mod qui étend simplement le système de stockage vinilla. Il ajout simplement un bloc qui connecte plusieurs coffres en un réseau qui peut être accédé depuis un terminal."
				""
				"Si vous connaissez le mod Tom's Simple Storage, dans ce pack il a été &cgrandement nerfé&r pour encourager l'utilisation de &3Refined Storage&r. La portée a été réduite à 3 blocs dans toutes les directions à partir du connecteur (une sphere de 7x7x7). Ca reste une options viable."
			]
			id: "009F78659E60A2F0"
			rewards: [{
				id: "755612B7BC480181"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7E4FE74EB2E1F0C9"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["009F78659E60A2F0"]
			id: "6D4A7DDAAD5FE02E"
			rewards: [{
				id: "590B7084755B23E1"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "291A16009C9D19AA"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 4.5d
			y: -2.25d
		}
		{
			dependencies: ["6BD1098E89E87274"]
			id: "48D9056DDE58832C"
			rewards: [{
				id: "0CA561E2BE0323C5"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "309BD46664AECFE5"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							-1492292003
							-1123070347
							-1832218643
							2092363079
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			description: [
				"&2- Le Backpack, sous sa forme d'objet&r"
				"Peut être accédé en appuyant sur une touche ('B' par défaut, doit être changée dans les paramètres)."
				"Est affiché sur le joueur s'il est placé dans l'emplacement d'armure du torse."
				"La compatibilité avec le mod Curios permet de le ranger dans un emplacement spécial \"Back\" accessible dans un menu via le bouton en forme d'étoile en haut à gauche du personnage dans l'inventaire, il sera alors également affiché sur le joueur."
				"Les joueurs peuvent accéder au contenu du sac d'un autre joueur lorsqu'il est sur son dos."
				""
				"&2- Le Backpack peut aussi être placé dans le monde&r"
				"Shift clic droit avec le backpack sur le sol le place par terre."
				"Lorsqu'il est placé au sol les joueurs peuvent accéder à son contenu comme ils le feraient avec un coffre."
				"Shift clic droit sur un backpack au sol avec les mains vides permet de le récupérer. Il peut également être cassé pour être récupéré comme n'importe quel autre objet."
				""
				"&2- Les backpacks peuvent être améliorés&r"
				"5 niveaux - cuir, fer, or, diamant et netherite"
				"Chaque niveau donne plus d'espace de stockage et d'emplacements d'amélioration"
				""
				"&2 - Butin et monstres&r"
				"De temps en temps des backpacks peuvent être trouvés dans des coffres de butin."
				"Plus rarement, des monstres peuvent apparaitre avec un bacpack avec parfois un peu de butin et quelques fois jouer de la musique."
			]
			id: "6BD1098E89E87274"
			rewards: [{
				id: "118FC50B36F7BECE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6996E9E95ED55FD3"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1511259863
							-1472314117
							-1415040077
							-1622273180
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			description: [
				"&4Le Railcraft Tank&r est une structure multiblock extensible qui peut stocker de grandes quantités de liquide. "
				""
				"Les tailles valides sont 3x3, 5x5, 7x7 ou 9x9, de 4 à 8 blocks de haut. Les blocks de Railcraft Tank sont fabriqués à partir d'&1Iron&r ou de &8Steel&r. "
				""
				"- Les &1Iron tanks&r sont fait d'Iron Tank Walls, d'Iron Tank Gauges et d'Iron Tank Valves, et peut contenir 16,000 millibuckets de liquide pour chaque block dans la structure. "
				""
				"- Les &8Steel tanks&r sont constitués de Steel Tank Walls, Steel Tank Gauges, et Steel Tank Valves, et peut contenir 32,000 mB. Les Steel Tanks sont beaucoup plus efficaces, mais le Steel est beaucoup plus compliqué à obtenir et nécessite un Blast Furnace."
				""
				"&9Construction&r: La structure d'un Railcraft Tank doit être construite à partir de &2Tank Wall&r blocks. L'interieur doit être vide et les murs doivent être remplis avec n'importe quel tank block. Les &2Valves&r permettent au tank d'interragir avec d'autres machines et Fluid Pipes. Le tank se transforme en structure une fois que tout les murs exterieur sont complétés et qu'il n'y a rien à l'interieur, incluant le joueur, des blocks et des entités volantes."
			]
			id: "47E2C8C90A0B7A20"
			rewards: [{
				id: "008E6DFDF4774A48"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 26L
					id: "54BEA5851B2829E6"
					item: "railcraft:white_iron_tank_wall"
					type: "item"
				}
				{
					id: "56B1ECCDBA9E6E5C"
					item: "railcraft:white_iron_tank_valve"
					type: "item"
				}
				{
					count: 6L
					id: "0BE42E86177B62C3"
					item: "railcraft:white_iron_tank_gauge"
					type: "item"
				}
			]
			title: "Iron et Steel Fluid Tanks"
			x: -1.0d
			y: 4.5d
		}
		{
			description: [
				"Il y a 4 réservoirs de fluides, sobrement appelés Small Tank, Medium Tank, Large Tank, et Huge Tank. Les Liquid Hoppers fonctionnent pour stocker des liquides, mais ces réservoirs fournissent une solution plus compacte et ne transfert pas automatiquement leur contenu (mais ils peuvent quand même le faire avec une Dispenser Upgrade)."
				""
				"Les 4 types de réservoirs peuvent être empilés verticalement pour former une sorte de structure multibloc. Pour cela, faites clic droit sur le réservoir avec une Wrench; cliquer sur la moitiée supérieure d'un réservoir le liera avec celui au dessus et inversement. Une fois que les réservoirs sont empilés leur contenu coulera vers le bas (ou vers le haut si le fluide à une densité inferieure à 0). "
			]
			id: "70B922895DB76796"
			rewards: [{
				id: "6CC17114657808F6"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2B38716FF1FF8D46"
					item: "pneumaticcraft:small_tank"
					type: "item"
				}
				{
					id: "5F1582A58493D411"
					item: "pneumaticcraft:medium_tank"
					type: "item"
				}
				{
					id: "2259515143CE6DC4"
					item: "pneumaticcraft:large_tank"
					type: "item"
				}
				{
					id: "0547064F482B6B68"
					item: "pneumaticcraft:huge_tank"
					type: "item"
				}
			]
			title: "Fluid Tanks"
			x: -4.0d
			y: 4.5d
		}
		{
			description: [
				"Ces conteneurs n'ont pas d'interface traditionnelle avec des emplacements, l'interraction se fait via des clics. Cliquer à l'avant d'un drawer interagira avec lui."
				""
				"- &9Clic-droit :&r Insert le stack complet dans la main dans le drawer (ou une partie de stack si cela remplis le drawer)."
				"- &9Double clic-droit :&r insert tout les stacks d'objets compatible présents dans l'inventaire (jusqu'à ce que le drawer soit plain)."
				"- &9Clic-gauche :&r Retire un seul objet du drawer."
				"- &9Shift + clic-gauche :&r Retire un stack complet du drawer"
				"- &9Shift + clic-droit sur n'importe quel côté:&r Affiche une interface qui montre le nombre exact d'objets dans le drawer et permet de gérer les améliorations"
			]
			id: "668C63E53BD59BFD"
			rewards: [{
				id: "71775B151407293C"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			subtitle: "Gardez vos objets les plus fréquemment utilisés à portée de main."
			tasks: [{
				id: "316F580C57D30181"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #functionalstorage:drawer"
				type: "item"
			}]
			title: "Functional Drawers"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["668C63E53BD59BFD"]
			id: "4F8A03A862AB0A7C"
			rewards: [{
				id: "3B8CDA729BBA984F"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CB3B273F86FBF04"
				item: "functionalstorage:framed_1"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["668C63E53BD59BFD"]
			id: "1771B9124C8A8252"
			rewards: [{
				id: "273072BD5C13C4AA"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "222D913E4F73F67F"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["668C63E53BD59BFD"]
			id: "00A390C4B14E4C80"
			rewards: [{
				id: "11D2B5594687AE4A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "22CDC99E33985776"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["00A390C4B14E4C80"]
			id: "3994696F1AEA61F6"
			rewards: [{
				id: "4A6785793FB48DFA"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E903F5B3D1D010E"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["3994696F1AEA61F6"]
			id: "038BFCBDD1E54874"
			rewards: [{
				id: "4C41615F364A9B5D"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "55954ABDE3A4EFC9"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["038BFCBDD1E54874"]
			id: "053B17AF77A81C52"
			rewards: [{
				id: "4F08677104759F04"
				item: "kubejs:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "028F260E8E31A6F0"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["668C63E53BD59BFD"]
			id: "2820AB8B8EE672CE"
			rewards: [{
				id: "4732C2C6CD4DF4B4"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2B7F917406E4E9F9"
					item: "functionalstorage:collector_upgrade"
					type: "item"
				}
				{
					id: "4E8AFC98C6243025"
					item: "functionalstorage:puller_upgrade"
					type: "item"
				}
				{
					id: "448CDCDC122C729E"
					item: "functionalstorage:pusher_upgrade"
					type: "item"
				}
				{
					id: "63279C0C74C4285A"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "5B153368B6883C4D"
			rewards: [
				{
					id: "3FDFBB6121BC30B3"
					type: "xp"
					xp: 100
				}
				{
					id: "3E74B25533E7DCCC"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5EE33855D53CEEC8"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "286E7C1F491E7A81"
			rewards: [
				{
					id: "0DE6B3DF6F2F4771"
					type: "xp"
					xp: 100
				}
				{
					id: "5BE2124EDD293B4C"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "427A43DB65029337"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "65CCAFACE018F0A4"
			rewards: [
				{
					id: "48A9D56A754DD7A4"
					type: "xp"
					xp: 100
				}
				{
					id: "30D39973E56B87E4"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4E7EF15E8E51AE5F"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "5372153B6F543748"
			rewards: [
				{
					id: "22B9209A9EF7010F"
					type: "xp"
					xp: 100
				}
				{
					id: "06B4991DEF62D822"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "24B41A9022733527"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "6919420BBE48B7DE"
			rewards: [
				{
					id: "268535E463ACD2B3"
					type: "xp"
					xp: 100
				}
				{
					id: "4B4DD7B3D1BA29F7"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3F11617B3D323A81"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "23115F25C8A03135"
			rewards: [
				{
					id: "54D3ABF0BA44B0C6"
					type: "xp"
					xp: 100
				}
				{
					id: "6A486260D2699332"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3E652B1CA92F8FD1"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "60A1705A9F48DA5E"
			rewards: [
				{
					id: "4B5C4603DA82D9F1"
					type: "xp"
					xp: 100
				}
				{
					id: "35993493FA368B83"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "757D99AC89E7A800"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: -0.5d
		}
		{
			description: [
				"Utilisés pour stocker des liquides sous la forme d'un objet. "
				""
				"- Faire un clic-droit sur une machine compatible avec le jerrycan en main transfert les liquides du jerrycan dans la machine"
				"- Faire un clic-droit sur n'importe quel autre bloc place le liquide dans le monde."
				""
				"Le jerrycan ne peut pas être rempli simplement avec un clic-droit. Il peut par contre être remplis dans une Bottling Machine."
			]
			id: "710272398D8871F8"
			rewards: [{
				id: "224046868D0827A3"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A1966B7A294FED9"
				item: "immersiveengineering:jerrycan"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			description: [
				"&lObjets:&r"
				"Le &2Silo&r est une structure multibloc de 3x3x7 qui peut stocker 41,472 objets (l'équivalent de 24 coffres). Par contre tout les objets doivent être les mêmes."
				""
				"Les objets peuvent être apportés via Pipe par le bloc du dessus et retiré via le bloc du dessous. Le retrait des objets nécessite un signal de redstone."
				""
				"Le &2Silo&r est plutôt simple à faire. Le premier niveau est composé d'une Iron Sheetmetal, avec une Treated Wood Fence sur chaque diagonale. Les 5 prochains étages sont composés d'un doughnut de 3x3 en Iron Sheetmetal, et pour finir un 7ème étage de 3x3 plein d'Iron Sheetmetal."
				""
				"Cela nécessite 4 Treated Wood Fences et 50 Iron Sheetmetal en tout."
				""
				"{image:litv3:textures/misc/sheetmetalsilo.png width:100 height:100 align:1}"
				"Une fois en place, le joueur doit faire clic droit l'Iron Sheetmetal du bas sur n'importe quel côté avec l'Engineer's Hammer pour former la structure multiblock."
				""
				"{@pagebreak}"
				"&lFluides:&r"
				"Le &9Tank&r est une structure multibloc de 3x3x5 qui peut contenir 512,000 mB (512 seaux). "
				"Le premier niveau est constitué d'une Iron Sheetmetal, avec une Treated Wood Fence sur chaque diagonale. Les 3 étages suivant sont constitués d'un doughnut de 3x3 d'Iron Sheetmetal, et pour finir un 5ème étage de 3x3 plein d'Iron Sheetmetal."
				""
				"Cela nécessite 4 Treated Wood Fences et 34 Iron Sheetmetal en tout."
				""
				"{image:litv3:textures/misc/sheetmetaltank.png width:100 height:100 align:1}"
				"Une fois en place, le joueur doit faire clic droit l'Iron Sheetmetal du bas sur n'importe quel côté avec l'Engineer's Hammer pour former la structure multiblock."
				""
				"Les liquides peuvent être injectés par les blocs du dessus ou du dessous. Pour retirer les liquides, un signal de redstone est nécessaire. Une Fluid Pump d'Immersive Engineering peut être utilisé pour accélérer la sortie."
			]
			id: "59CD1DCD8B422649"
			rewards: [{
				id: "795C70C5FF43922D"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "2BA494CD39E5A07F"
				item: "immersiveengineering:sheetmetal_iron"
				type: "item"
			}]
			title: "Immersive Silos et Tanks"
			x: -2.0d
			y: 4.5d
		}
		{
			description: [
				"La &6Wooden Storage Crate&r est un bloc ajouté par Immersive Engineering. C'est comme un coffre, sauf que lorsqu'il est cassé il garde tout ses objets."
				""
				"Le &9Wooden Barrel&r est similaire, sauf qu'il stocke des liquides (12,000 mB), pas de objets."
				""
				"Le &1Metal Barrel&r est semblable au Wooden Barrel, à part qu'il peut stocker des liquides &4chauds&r et des &cgazs&r."
			]
			id: "694FB313B46B2D9C"
			tasks: [
				{
					id: "42B9E5DF231C61D5"
					item: "immersiveengineering:crate"
					type: "item"
				}
				{
					id: "2A6C2F7442E258F0"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
				{
					id: "3C4EC4513787D838"
					item: "immersiveengineering:metal_barrel"
					type: "item"
				}
			]
			title: "Crates et Barrels"
			x: 0.0d
			y: 4.5d
		}
		{
			id: "3109707E6A139258"
			rewards: [
				{
					id: "5895DBD752C22B8F"
					type: "xp"
					xp: 200
				}
				{
					id: "3D54185CAC4FC929"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "72506F24E266DC4B"
				item: "ironchest:copper_chest"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			id: "1546BBF062543F19"
			rewards: [
				{
					id: "7070B7ACA29D7292"
					type: "xp"
					xp: 600
				}
				{
					id: "74F7FD9AA75EFC40"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3DBCEC90360D29B8"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "0EC609786829FF9E"
			rewards: [
				{
					id: "4DF5914C2ADE7F72"
					type: "xp"
					xp: 1000
				}
				{
					id: "2F3D8DE28409E5E4"
					item: "kubejs:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4E7445C76FE743A5"
				item: "ironchest:gold_chest"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "23D746C4C3E97D89"
			rewards: [
				{
					id: "1EFB2142436D2908"
					type: "xp"
					xp: 1500
				}
				{
					id: "79F85BBBC7F22E09"
					item: "kubejs:diamond_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3FCD7CDF0F330722"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
	]
	title: "Stockage"
}
